include "serialization-bindings.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.debug.receive = on
  actor.debug.autoreceive = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

spray.can.server {
  server-header = "Artos Internal Logging Service"
  request-timeout = 30s
}

require-https = false

jwt {
  issuer = "https://artos.eu.auth0.com/"
  claims-namespace = "https://api.artos.io/objectPermissions"
  auth-0 {
    domain = "https://artos.eu.auth0.com/api/v2/"
    key-id = "NjU1MDQxMzEzNjM1NDJBQ0UzQzg5RkE0QzU1NUY3RkIyOTRDQkJBNQ"
  }
  leeway = 1 second
}
